# 输入的文件列表，fasta格式
[pb_lst]    file.lst

# 允许最短的序列长度
[filt_len]      1000

# 基因组大小
[genome_size]   11

# unique kmer的文件和kmer的大小
[unique_kmer]   kmer_15.bit 15

# 比对策略
# 第一列，kmer的大小
# 第二列：查找kmer的范围，-1 代表全序列查找
# 第三列：比对模式
#         1：用LCS进行打分，速度慢，但是精确，推荐于未纠错的数据
#         2：只使用随机挑选的k-mer来打分，速度很快，推荐于纠错后的数据
# 第四列：连接分数
# 第五列: 连接的最短长度
# 第六列: 第隔几个碱基取得k-mer, 数字越大，灵敏性越差，但是速度会越快
[strategy] 15 -1  	1 	0.7 	1000    50
[strategy] 15 -1    1   0.7     500     10
[strategy] 15 -1    1   0.7     300     1


# 集群任务
[pro_name] yeast_test

[queue] dev.q
[Project] dev

[max_job] 50
