# 输入的文件列表，fasta格式
[pb_lst]    file.lst

# 数据类型：
# 1：原始三代数据
# 2：纠错后的数据，质量非常高
[pb_type] 2

# 允许最短的序列长度
[filt_len]      1000

# 基因组大小, M为单位
[genome_size]   11

# unique kmer的文件和kmer的大小
[unique_kmer]   kmer_15.bit 15

# 比对策略
# 第一列，kmer的大小
# 第二列：查找kmer的范围，-1 代表全序列查找
# 第三列：比对模式
#         1：用LCS进行打分，速度慢，但是精确，推荐于未纠错的数据
#         2：只使用随机挑选的k-mer来打分，速度很快，推荐于纠错后的数据
# 第四列：连接分数
# 第五列: 连接的最短长度
# 第六列: 每隔多少个碱基取k-mer，这列对于纠错后的数据可以不设
[strategy] 15 -1    2   0.8    300
[strategy] 15 5000  1   0.8    300
[strategy] 35 -1    1   0.8    1000

# 集群任务
[pro_name] yeast_test

[queue] dna.q,rna.q,reseq.q
[Project] og

[max_job] 50
[thread] 8
